:root {
  --primary-color: #3cf2c1;
  --secondary-color: #05B4FF;
  --aspect1-color: #4b96ff;
  --aspect2-color: #00d7e2;
  --aspect3-color: #02edf5;
  --heading-font: macondo;
  --body-font: IBM Plex Serif;
}

main {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  background-color: var(--aspect1-color);
  display: grid;
  grid-template-columns: 1fr 3fr;
  place-items: center;
  position: fixed;
  height: 100px;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
}

header img {
  width: 100px;
}

header a {
  text-decoration: none;
  font-family: var(--heading-font);
  font-size: 1.5em;
  color: white;
}

header a:hover {
  color: var(--primary-color);
}

header nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

/* ABOUT */

h1, h2, h3, h4, h5, h6 {
  color: var(--aspect1-color);
}

.hero {
  position: relative;
  width: 100%;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero h1 {
  position: absolute;
  top: 4%;
  left: 25%;
  color: white;
  font-size: 3em;
  font-family: var(--heading-font);
}

.history {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 30px 0px;
}

.history h2 {
  text-align: center;
}

.history div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.history p,
.history img {
  flex: 1;
  margin: 10px;
}

.history img {
  width: 10%;
}

article {
  position: absolute;
  top: 25%;
  right: 23%;
  width: 50%;
  padding: 0.75em;
  background-color: var(--primary-color);
}

article img {
  float: right;
  opacity: 1;
}

article p {
  float: left;
}

p {
  font-family: var(--body-font);
  font-size: 1em;
}

.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section2 h2 {
  justify-content: center;
}

.adventure-pics {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.adventure-pics img {
  width: 150px;
}

.adventure-pics figure {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.adventure-pics figcaption {
  text-align: center;
}


/* CONTACT */
.contact-title,
.meet-team,
.contact-info-title {
  text-align: center;
  font-family: var(--heading-font);
  font-size: 2em;
}

.contact-title {
  margin-top: 30px;
}

.company-contact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10px;
}

pre {
  font-family: var(--body-font);
}

.map {
  height: 100%;
}

.employee-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.employee-section img {
  width: 200px;
  height: 15em;
}

.employee-section figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.employee-section figcaption {
  padding: 8px;
  font-family: var(--body-font);
}

.employee2,
.employee3 {
  height: 100%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 80%;
  font-family: var(--body-font);
}

form input {
  width: 40%;
  padding: 6px;
  text-align: center;
  font-family: var(--body-font);
}

form input:active {
  border: 2px solid var(--aspect1-color);
}

form input::placeholder {
  color: var(--aspect1-color);
  text-align: center;
  font-family: var(--body-font);
  font-weight: bold;
}

form h3 {
  text-align: center;
}

.radio-buttons {
  display: inline-block;
  width: 50%;
}

.radio-buttons label {
  margin-left: -15%;
}

textarea {
  width: 60%;
  height: 6em;
  text-align: center;
}

textarea::placeholder {
  text-align: center;
  color: var(--aspect1-color);
}

.contact-checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
  margin-left: -12.5%;
}

.contact-checkbox label {
  margin-left: -15%;
}

#newsletter {
  height: 2em;
}

form button {
  align-items: center;
  width: 20%;
  padding: 6px;
  background-color: var(--aspect3-color);
  border: none;
  border-radius: 6px;
  font-family: var(--body-font);
}

form button:hover {
  cursor: pointer;
  box-shadow: 2px 2px;
  border: 1px solid var(--aspect1-color);
}

/* TRIPS */
.trips-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}

.trips-container h1 {
  text-align: center;
}

.trips-section {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;

}

.trip {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

table {
  width: 90%;
  margin-top: 30px;
  text-align: center;
  font-family: var(--body-font);
}

th {
  background-color: var(--aspect1-color);
}

.tr1 {
  background-color: var(--aspect3-color);
}

.tr2 {
  background-color: var(--aspect1-color);
}

th, tr, td {
  padding: 8px;
}

.booking-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin-top: 30px;
}

.booking-container div {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.booking-container button {
  background-color: var(--primary-color);
  padding: 8px;
  border: none;
  border-radius: 6px;
  font-family: var(--body-font);
  font-weight: 600;
}

.booking-container button:hover {
  cursor: pointer;
  background-color: var(--secondary-color);
}

/* FOOTER */
footer nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 30px;
}

footer nav p {
  font-family: var(--body-font);
}

footer img {
  width: 1.5em;
  height: auto;
}

footer a {
  text-decoration: none;
}

footer div {
  justify-content: end;
}